logging.level.org.springFramework=debug
spring.data.mongodb.uri=mongodb+srv://milind0110:1234@cluster0.unfy45h.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Student1DB
#spring.data.mongodb.auto-index-creation=true
#spring.main.allow-bean-definition-overriding=true
